version: "3"

services:

  mail:
    image: analogic/poste.io
    hostname: mail.example.com
    restart: unless-stopped
    environment:
      - TZ=${WORKSPACE_TIMEZONE}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
      - HTTPS=off
      - HTTP_PORT=80
    volumes:
      - ./data:/data
    ports:
      - 25:25
      - 2525:2525
      - 9080:80
      - 110:110
      - 143:143
      - 4443:443
      - 465:465
      - 587:587
      - 993:993
      - 995:995
      - 4190:4190
