# Глобальный хост
WORKSPACE_HOST=example.com

# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки nodejs
NODEJS_PORT=8080

# Настройки nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# Настройки Adminer
ADMINER_PORT=8800

# Настройки phpMyAdmin
PHPMYADMIN_PORT=8810

# Настройки MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=test
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

# Настройки pgAdmin
PGADMIN_PORT=8820

# Настройки Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Настройки Redis Commander
REDIS_COMMANDER_PORT=8830

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки MongoDB
MONGO_PORT=27017
