# Глобальные настройки
WORKSPACE_HOST=example.com

# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# Настройки панелей управления базами данных
ADMINER_PORT=8800
DBEAVER_PORT=8890
PGADMIN_PORT=8820
PHPMYADMIN_PORT=8810

# Настройки MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=test
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_PORT=3306

# Настройки Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# Настройки Redis Commander
REDIS_COMMANDER_HOST=redis-commander
REDIS_COMMANDER_PORT=8830

# Настройки Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Настройки MongoDB
MONGO_PORT=27017

# Настройки git
GIT_HOST=git.example.com
GIT_PORT=10080
GIT_SSL_PORT=10443
GIT_SSH_PORT=10022

# Настройки почтового клиента
MAIL_HOST=mail.example.com
MAIL_PORT=9080
MAIL_SSL_PORT=4443
MAIL_HTTPS=off

MAIL_SMTP=25
MAIL_POP3=110
MAIL_IMAP=143
MAIL_SMTP_SSL=465
MAIL_SMTP_MSA=587
MAIL_IMAP_SSL=993
MAIL_POP3_SSL=995
MAIL_SIEVE=4190

# Настройки сертификатов

LETSENCRYPT_EMAIL=test@example.com
LETSENCRYPT_HOST=admin@mail.example.com
