version: "3"

services:

  qwenvl:
    build: .
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      # - NVIDIA_VISIBLE_DEVICES=0
    # restart: unless-stopped
    runtime: nvidia
    tty: true
    restart: no
    env_file:
      - ../../.env
    volumes:
      - ./data/app:/app
      - ./data/models:/root/.cache/huggingface/hub
    ports:
      - 11411:8000
    entrypoint: uvicorn app:app --host 0.0.0.0 --port 8000 --reload
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [gpu]
              count: all
              # count: 1
              # options:
              #   com.nvidia.cuda.visible_devices: "0"
           # - driver: nvidia
           #   capabilities: [gpu]
           #   device_ids: ['0', '1']
    networks:
      - network

networks:
  network:
    name: prod_network
    external: true
