version: "3"

services:

  mail:
    image: analogic/poste.io
    hostname: ${MAIL_HOST}
    restart: unless-stopped
    env_file:
      - ../../.env
    environment:
      - TZ=${WORKSPACE_TIMEZONE}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
      - LETSENCRYPT_HOST=${LETSENCRYPT_HOST}
      - HTTPS=${MAIL_HTTPS}
      - HTTP_PORT=80
    volumes:
      - ../../data/mail/data:/data
    ports:
      - ${MAIL_PORT}:80
      - ${MAIL_SSL_PORT}:443
      - ${MAIL_SMTP}:25
      - ${MAIL_POP3}:110
      - ${MAIL_IMAP}:143
      - ${MAIL_SMTP_SSL}:465
      - ${MAIL_SMTP_MSA}:587
      - ${MAIL_IMAP_SSL}:993
      - ${MAIL_POP3_SSL}:995
      - ${MAIL_SIEVE}:4190
