version: "3"

services:

  git:
    image: gitlab/gitlab-ce:latest
    hostname: ${GIT_HOST}
    restart: always
    env_file:
      - ../../.env
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        # Add any other gitlab.rb configuration here, each on its own line
        gitlab_rails['gitlab_shell_ssh_port'] = ${GIT_SSH_PORT}
        nginx['listen_https'] = false
    volumes:
      - ../../data/git/config:/etc/gitlab
      - ../../data/git/logs:/var/log/gitlab
      - ../../data/git/data:/var/opt/gitlab
    ports:
      - ${GIT_PORT}:80
      - ${GIT_SSL_PORT}:443
      - ${GIT_SSH_PORT}:22
    shm_size: 256m
