# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# Настройки MySQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=1234
MYSQL_DB=test
MYSQL_USER=user
MYSQL_PASSWORD=1234

# Настройки Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
